# AzureDevopsPrReviewBot

./: .editorconfig  LICENSE  PrReviewBot.slnx  README.md
PrReviewBot/: PrReviewBot.csproj  Program.cs  appsettings.json
PrReviewBot/Config/: AppSettings.cs
PrReviewBot/Models/: PullRequestInfo.cs  ReviewComment.cs
PrReviewBot/Services/: AzureDevOpsService.cs  ClaudeReviewService.cs  ReviewOutputService.cs
